<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            margin-top: 5px;
        }
        .item2{
            background-color: chocolate;
            position: relative;
            top: 10px;
            left: 20px;
        }
        .item4{
            background-color: darkmagenta;
            position: absolute;
            top: 100px;
            right: 500px;
        }
        .item3{
            z-index: 1;
            position: relative;
        }
        .item5{
            background-color: chartreuse;
            position: fixed;
            top: 20px;
            left: 300px;
        }
        .item7{
            background-color: darkcyan;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item9"></div>
    <div class="item9"></div>
</body>
</html>