<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        h1{
            color: goldenrod;
            /* border: 2px solid red; */
            /* padding: 10px;  */
            /* 10px applicable to all sides */
            /* padding: 10px 20px; */
            padding: 5px 10px 15px 20px;
            border-style: dashed;
            border-width: 4px;
            border-color: blue;
        }
        .blue{
            color: blue;
        }
        #red{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1 class="blue">Hello</h1>
    <h1 class="blue" id="red">Hello</h1>
</body>
</html>